<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 10</title>
</head>

<body>
    <button id="openModalBtn">Abrir Modal</button>

    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <p>Aoba, tudo bom fiote? Na maior satisfação ce é louco parceiro, é nós na fita, tá ligado né.</p>
        </div>
    </div>
</body>

<script>
    // Obtém o modal
    var modal = document.getElementById("myModal");

    // Obtém o botão que abre o modal
    var btn = document.getElementById("openModalBtn");

    // Obtém o elemento de fechar o modal
    var closeBtn = document.getElementsByClassName("close")[0];

    // Quando o usuário clica no botão, abre o modal
    btn.onclick = function () {
        modal.style.display = "block";
    }

    // Quando o usuário clica no botão de fechar, fecha o modal
    closeBtn.onclick = function () {
        modal.style.display = "none";
    }

    // Fecha o modal quando o usuário clica em qualquer lugar fora do modal
    window.onclick = function (event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }

</script>

</html>
<style>
    body {
        background-color: #fca7e4;
        color: #fff;
        font-family: 'Times New Roman', Times, serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
    }

    /* Modal Container */
    .modal {
        display: none;
        /* Ocultar o modal por padrão */
        position: fixed;
        /* Posição fixa para cobrir toda a tela */
        z-index: 1;
        /* Z-index para garantir que o modal esteja na frente de outros elementos */
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        /* Fundo escuro semitransparente */
    }

    /* Conteúdo do modal */
    .modal-content {
        background-color: #fefefe;
        margin: 15% auto;
        /* Centralizar vertical e horizontalmente */
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
        border-radius: 10px;
    }

    /* Botão de fechar */
    .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }

    button {
        padding: 1%;
        border-radius: 8px;
        background-color: #b51e8a;
        border: none;
        font-family: 'Times New Roman', Times, serif;
        font-weight: bold;
    }
    button:hover {
        color: #b51e8a;
        background-color: #ffffff;
        border-color: none;
    }
</style>
<!-- Mariana Ferreira Morgado -->
