<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 12</title>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <style>
        body {
            background-color: #fca7e4;
            color: #fff;
            font-family: 'Times New Roman', Times, serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-family: 'Times New Roman', Times, serif;
        }

        input[type="submit"] {
            background-color: #b51e8a;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
        }

        input[type="submit"]:hover {
            color: #b51e8a;
            background-color: #ffffff;
            border-color: none;
        }
    </style>
</head>

<body>
    <form id="myForm">
        <input type="text" id="name" name="name" placeholder="Nome">
        <input type="text" id="email" name="email" placeholder="E-mail">
        <input type="submit" value="Enviar">
    </form>

    <script>
        document.getElementById('myForm').addEventListener('submit', function (event) {
            event.preventDefault(); // Evita o envio padrão do formulário
            // Exibe o Sweet Alert
            swal("Envio com sucesso!", "O formulário foi enviado com sucesso.", "success");
        });
    </script>
</body>

</html>
<!-- Mariana Ferreira Morgado -->