<!-- Mariana Ferreira Morgado -->
<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 25</title>
    <style>
        body {
            background-color: #fca7e4;
            color: #fff;
            font-family: 'Times New Roman', Times, serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        h2 {
        color: #bf4f9f;
        font-size: 50px;
    }

        .faq-container {
            max-width: 600px;
            margin: 0 auto;
        }

        .faq-item {
            margin-bottom: 20px;
        }

        .question {
            cursor: pointer;
            background-color: #f4f4f4;
            padding: 10px;
            border-radius: 8px;
            border: 1px solid #ddd;
        }

        .answer {
            display: none;
            margin-top: 10px;
            padding: 10px;
            background-color: #eaeaea;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
    </style>
</head>

<body>
    <div class="faq-container">
        <h2>Perguntas Frequentes</h2>
        <div class="faq-item">
            <div class="question" onclick="toggleAnswer(1)">Pergunta 1: Qual é o seu horário de funcionamento?</div>
            <div class="answer" id="answer1">Nosso horário de funcionamento é de segunda a sexta-feira, das 9h às 18h.
            </div>
        </div>
        <div class="faq-item">
            <div class="question" onclick="toggleAnswer(2)">Pergunta 2: Vocês aceitam cartão de crédito?</div>
            <div class="answer" id="answer2">Sim, aceitamos cartões de crédito Visa, Mastercard e American Express.
            </div>
        </div>
        <div class="faq-item">
            <div class="question" onclick="toggleAnswer(3)">Pergunta 3: Como posso entrar em contato com vocês?</div>
            <div class="answer" id="answer3">Você pode nos contatar pelo telefone (XX) XXXX-XXXX ou pelo e-mail
                contato@exemplo.com.</div>
        </div>
    </div>
    <script>
        function toggleAnswer(id) {
            const answer = document.getElementById(`answer${id}`);
            answer.style.display = answer.style.display === 'block' ? 'none' : 'block';
        }
    </script>
</body>

</html>